
@article{Mishra-2019-the-great-internet-tcp-congestion-control-census,
    author = "Mishra, A. and Sun, X. and Jain, At. and Pande, S. and Joshi, R. and Leong, B.",
    doi = "10.1145/3366693",
    journal = "Proceedings of the {ACM} on Measurement and Analysis of Computing Systems",
    volume = 3,
    issue = 3,
    month = dec,
    title = "The Great Internet {TCP} Congestion Control Census",
    year = 2019,
    pages = "1--24"
}


@article{Spiteri-2019-from-theory-to-practice-sabre,
    author = "Spiteri, K. and Sitaraman, R. and Sparacio, D.",
    doi = "10.1145/3336497",
    journal = "{ACM} Transactions on Multimedia Computing, Communications, and Applications",
    volume = 15,
    issue = 25,
    month = aug,
    title = "From theory to practice: Improving Bitrate adaptation in the {DASH} reference player",
    year = 2019,
    pages = "1--29"
}

@inproceedings{Stohr-2017-where-are-the-sweet-spots-maci,
    author = "Stohr, D. and Fr{\"{o}}mmgen, A. and Rizk, A. and Zink, M. and Steinmetz, R. and Effelsberg, W.",
    booktitle = "Proceedings of the International Conference on Multimedia",
    address = "Mountain View, {CA}, {USA}",
    doi = "10.1145/3123266.3123426",
    month = oct,
    publisher = "{ACM}",
    title = "Where are the sweet spots? A systematic approach to reproducible {DASH} player comparisons",
    year = 2017,
    pages = "1113--1121"
}

@inproceedings{Zabrovskiy-2017-ADVISE-adaptive-video-streaming-evaluation,
    author = "Zabrovskiy, A. and Kuzmin, E. and Petrov, E. and Timmerer, C. and Mueller, C.",
    booktitle = "Proceedings of the Multimedia Systems Conference",
    doi = "10.1145/3083187.3083221",
    month = jun,
    publisher = "{ACM}",
    title = "{AdViSE}: Adaptive video streaming evaluation framework for the automated testing of media players",
    year = 2017
}


@article{Huang-2015-A-buffer-based-approach-to-rate-adaptation-bba,
    author = "Huang, T. Y. and Johari, R. and McKeown, N. and Trunnell, M.  and Watson, M.",
    journal = "Computer Communication Review",
    doi = "10.1145/2619239.2626296",
    month = feb,
    number = 4,
    publisher = "{ACM}",
    title = "A buffer-based approach to rate adaptation: Evidence from a large video streaming service",
    volume = 44,
    year = 2015,
    pages = "187--198"
}


@article{Li-2014-probe-and-adapt-panda,
    author = "Li, Z. and Zhu, X. and Gahm, J. and Pan, R. and Hu, H. and Begen, A. C. and Oran, D.",
    doi = "10.1109/JSAC.2014.140405",
    journal = "{IEEE} Journal on Selected Areas in Communications",
    number = 4,
    title = "Probe and adapt: Rate adaptation for {HTTP} video streaming at scale",
    volume = 32,
    year = 2014
}


@article{Jiang-2012-improving-fairness-http-video-festive,
    author = "Jiang, J. and Sekar, V. and Zhang, H.",
    doi = "10.1109/TNET.2013.2291681",
    journal = "{IEEE/ACM} Transactions on Networking",
    month = feb,
    number = 1,
    title = "Improving fairness, efficiency, and stability in {HTTP}-based adaptive video streaming with festive",
    volume = 22,
    year = 2014,
    pages = "326--340"
}

@inproceedings{Lederer-2012-dynamic-adaptive-streaming-over-http-dataset,
    author = "Lederer, S. and M{\"{u}}ller, C. and Timmerer, C.",
    booktitle = "Proceedings of the Multimedia Systems Conference",
    doi = "10.1145/2155555.2155570",
    publisher = "{ACM}",
    title = "Dynamic adaptive streaming over {HTTP} dataset",
    year = 2012
}

@article{Yin-2015-a-control-theoritic-approach,
    author = "Yin, X. and Jindal, A. and Sekar, V. and Sinopoli, B.",
    doi = "10.1145/2785956.2787486",
    journal = "Computer Communication Review",
    month = aug,
    number = 4,
    publisher = "{ACM}",
    title = "A Control-Theoretic Approach for Dynamic Adaptive Video Streaming over {HTTP}",
    volume = 45,
    year = 2015,
    pages = "325--338"
}

@inproceedings{Spiteri-2016-BOLA,
    author = "Spiteri, K. and Urgaonkar, R. and Sitaraman, R. K.",
    booktitle = "Proceedings of the {Infocom} Conference",
    address = "San Francisco, {CA}, {USA}",
    doi = "10.1109/INFOCOM.2016.7524428",
    month = jul,
    publisher = "{IEEE}",
    title = "{BOLA}: Near-optimal bitrate adaptation for online videos",
    year = 2016,
    pages = "1--9"
}

@book{Yan-2020-learning-in-situ,
    author = "Yan, F. Y. and Ayers, H. and Zhu, C. and Fouladi, S. and Hong, J. and Zhang, K. and Levis, P. and Winstein, K.",
    booktitle = "Proceedings of the Symposium on Networked Systems Design and Implementation",
    publisher = "{USENIX}",
    title = "Learning in situ: A randomized experiment in video streaming",
    year = 2020
}

@article{Cardwell-2017-bbr,
    author = "Cardwell, N. and Cheng, Y. and Gunn, S. C. and Yeganeh, S. H. and Jacobson, V.",
    doi = "10.1145/3009824",
    journal = "Communications of the {ACM}",
    month = feb,
    number = 2,
    title = "{BBR}: Congestion-based congestion control",
    volume = 60,
    year = 2017
}


@inproceedings{Nazir-2014-performance-evaluation-congestion-window-validation-dash-newcwv,
    author = "Nazir, S. and Hossain, Z. and Secchi, R. and Broadbent, M. and Petlund, A. and Fairhurst, G.",
    booktitle = "Proceedings of the Workshop on Network and Operating Systems Support for Digital Audio and Video",
    address = "Singapore",
    doi = {10.1145/2597176.2578275},
    month = mar,
    publisher = "{ACM}",
    title = "Performance Evaluation of Congestion Window Validation for {DASH} Transport",
    year = 2014,
    pages = "67--72"
}


@inproceedings{Krishnan-2012-video-stream-quality-impacts,
    author = "Krishnan, S. S. and Sitaraman, R. K.",
    booktitle = "Proceedings of the {Internet} Measurement Conference",
    doi = "10.1145/2398776.2398799",
    title = "Video stream quality impacts viewer behavior: Inferring causality using quasi-experimental designs",
    year = 2012
}

@article{Dobrian-2013-understanding-the-impact-of-video-quality,
    author = "Dobrian, F. and Awan, A. and Joseph, D. and Ganjam, A. and Zhan, J. and Sekar, V. and Stoica, I. and Zhang, H.",
    doi = "10.1145/2428556.2428577",
    journal = "Communications of the {ACM}",
    month = mar,
    number = 3,
    title = "Understanding the impact of video quality on user engagement",
    volume = 56,
    year = 2013
}

@inproceedings{Balachandran-2012-a-quest-for-internet-qoe,
    author = "Balachandran, A. and Sekar, V. and Akella, A. and Seshan, S. and Stoica, I. and Zhang, H.",
    booktitle = "Proceedings of the Workshop on Hot Topics in Networks",
    publisher = "{ACM}",
    title = "A Quest for an {Internet} Video Quality-of-Experience Metric",
    year = 2012,
    month = oct
}

@inproceedings{Mok-2011-inferring-qoe,
    author = "Mok, R. K. P. and Chan, E. W. W. and Luo, X. and Chang, R. K. C.",
    booktitle = "Proceedings of the {SIGCOMM} workshop on Measurements up the stack",
    publisher = "{ACM}",
    title = "Inferring the {QoE} of {HTTP} Video Streaming from User-Viewing Activities",
    year = 2011,
    month = aug
}

@inproceedings{Huang-2012-confused-timid-qoe,
    author = "Huang, T. Y. and Handigol, N. and Heller, B. and McKeown, N. and Johari, R.",
    booktitle = "Proceedings of the Internet Measurement Conference",
    doi = "10.1145/2398776.2398800",
    publisher = "{ACM}",
    title = "Confused, timid, and unstable: Picking a video streaming rate is hard",
    year = 2012,
    month = nov
}

@inproceedings{Mok-2012-qdash,
    author = "Mok, R. K. P. and Luo, X. and Chan, E. W. W. and Chang, R. K. C.",
    booktitle = "Proceedings of the Multimedia Systems Conference",
    address = "Chapel Hill, {NC}, {USA}",
    doi = "10.1145/2155555.2155558",
    publisher = "{ACM}",
    title = "{QDASH}: A {QoE}-aware {DASH} system",
    year = 2012,
    month = feb,
    pages = "11--22"
}


@misc{ofcom-2020-report,
    author       = "Ofcom", 
    title        = "{UK} Home Broadband Performance: Technical Report",
    year         = 2020,
    month        = may,
    url = {https://www.ofcom.org.uk/__data/assets/pdf_file/0038/194897/uk-home-broadband-performance.pdf}
}


@inproceedings{Bhat-2017-not-so-quic,
    author = "Bhat, D. and Rizk, A. and Zink, M.",
    doi = "10.1145/3083165",
    booktitle = "Proceedings of the Workshop on Network and Operating Systems Support for Digital Audio and Video",
    publisher = "{ACM}",
    title = "Not so {QUIC}: A Performance Study of {DASH} over {QUIC}",
    year = 2017,
    month = jun
}

@misc{Sandvine-2019-global-internet-report,
    author = "Sandvine",
    title = "The Global {Internet} Phenomena Report",
    year = 2019,
    month = sep,
    howpublished = {\url{https://www.sandvine.com/global-internet-phenomena-report-2019}}
}

@article{Gettys-2011-bufferbloat,
    author = "Gettys, J.",
    doi = "10.1109/MIC.2011.56",
    journal = "{IEEE} {Internet} Computing",
    month = may,
    number = 3,
    title = "Bufferbloat: Dark buffers in the {Internet}",
    volume = 15,
    year = 2011
}

@inproceedings{Huang-2013-downtown-abbey,
    author = "Huang, T. Y. and Johari, R. and McKeown, N.",
    booktitle = "Proceedings of the {SIGCOMM} Workshop on Future Human-Centric Multimedia Networking",
    doi = "10.1145/2491172.2491179",
    month = aug,
    publisher = "{ACM}",
    title = "Downton abbey without the hiccups: Buffer-based rate adaptation for {HTTP} video streaming",
    year = 2013
}

@inproceedings{Akhshabi-2012-http-adaptive-players-compete,
    author = "Akhshabi, S. and Anantakrishnan, L. and Dovrolis, C. and Begen, A. C.",
    doi = "10.1145/2229087.2229092",
    booktitle = "Proceedings of the Workshop on Network and Operating Systems Support for Digital Audio and Video",
    title = "What happens when {HTTP} adaptive streaming players compete for bandwidth?",
    publisher = "{ACM}",
    address = "Toronto, Canada",
    year = 2012,
    month = jun,
    pages = "9--14"
}


@inproceedings{Esteban-2012-Interactions-HTTP-TCP,
    author = "Esteban, J. and Benno, S. A. and Beck, A. and Guo, Y. and Hilt, V. and Rimac, I.",
    doi = "10.1145/2229087.2229094",
    booktitle = "Proceedings of the Workshop on Network and Operating Systems Support for Digital Audio and Video",
    title = "Interactions between {HTTP} adaptive streaming and {TCP}",
    publisher = "{ACM}",
    address = "Toronto, Canada",
    year = 2012,
    month = jun,
    pages = "21--26"
}


@article{Seufert-2015-A-Survey-on-QoE-Dash,
    author = "Seufert, M. and Egger, S. and Slanina, M. and Zinner, T. and Ho{\ss}feld, T. and Tran-Gia, P.",
    doi = "10.1109/COMST.2014.2360940",
    journal = "{IEEE} Communications Surveys and Tutorials",
    month = jan,
    number = 1,
    publisher = "{IEEE}",
    title = "A Survey on Quality of Experience of {HTTP} Adaptive Streaming",
    volume = 17,
    year = 2015,
    pages = "469--492"
}

@inproceedings{Bae-2015-why-is-http-streaming-hard,
    author = "Bae, S. and Jang, D. and Park, K. S.",
    doi = "10.1145/2797022.2797031",
    booktitle = "Proceedings of the {Asia-Pacific} Systems Workshop",
    month = jul,
    publisher = "{ACM}",
    title = "Why Is {HTTP} adaptive streaming so hard?",
    year = 2015
}

@article{Kua-2017-a-survey-rate-adaptation-dash,
    author = "Kua, J. and Armitage, G. and Branch, P.",
    journal = "{IEEE} Communications Surveys and Tutorials",
    doi = "10.1109/COMST.2017.2685630",
    month = jul,
    number = 3,
    publisher = "{IEEE}",
    title = "A Survey of Rate Adaptation Techniques for Dynamic Adaptive Streaming over {HTTP}",
    volume = 19,
    year = 2017,
    pages = "1842--1866"
}


@article{Mathis-1997-the-macroscopic-behavior-tcp,
    author = "Mathis, M. and Semke, J. and Mahdavi, J. and Ott, T.",
    doi = "10.1145/263932.264023",
    journal = {Computer Communication Review},
    month = jul,
    number = 3,
    publisher = "{ACM}",
    title = "The macroscopic behavior of the {TCP} congestion avoidance algorithm",
    volume = 27,
    year = 1997
}


@inproceedings{Padhye-1998-modelling-tcp-throughput,
    author = "Padhye, J. and Firoiu, V. and Towsley, D. and Kurose, J.",
    doi = "10.1145/285237",
    booktitle = "Proceedings of the {SIGCOMM} Conference",
    publisher = "{ACM}",
    title = "Modeling {TCP} Throughput: A Simple Model and its Empirical Validation",
    year = 1998,
    month = sep
}

@inproceedings{Carlucci-2016-Analysis-WebRTC,
    author = "Carlucci, G. and De Cicco, L. and Holmer, S. and Mascolo, S.",
    booktitle = "Proceedings of the Multimedia Systems Conference",
    doi = "10.1145/2910017.2910605",
    month = may,
    title = "Analysis and design of the google congestion control for web real-time communication ({WebRTC})",
    year = 2016
}

@inproceedings{Arun-2018-copa,
    author = "Arun, V. and Balakrishnan, H.",
    booktitle = "Proceedings of the Symposium on Networked Systems Design and Implementation",
    title = "Copa: Practical Delay-Based Congestion Control for the {Internet}",
    publisher = "USENIX",
    year = 2018,
    month = apr
}

@inproceedings{Rossi-2010-ledbat,
    author = "Rossi, D. and Testa, C. and Valenti, S. and Muscariello, L.",
    doi = "10.1109/ICCCN.2010.5560080",
    booktitle = "Proceedings of the International Conference on Computer Communications and Networks",
    title = "{LEDBAT}: The new {BitTorrent} congestion control protocol",
    year = 2010,
    month = aug
}

@inproceedings{Choi-2007-fairer-tfrc,
    author = "Choi, S. H. and Handley, M.",
    booktitle = "Proceedings of the {CoNEXT} Conference",
    doi = "10.1145/1364654.1364717",
    publisher = "{ACM}",
    title = "Fairer {TCP}-friendly congestion control protocol for multimedia streaming applications",
    year = 2007,
    month = dec
}


@inproceedings{Spiteri2016,
    author = "Spiteri, K. and Urgaonkar, R. and Sitaraman, R. K.",
    booktitle = "Proceedings of the {Infocom} Conference",
    doi = "10.1109/INFOCOM.2016.7524428",
    month = jul,
    publisher = "{IEEE}",
    title = "{BOLA}: Near-optimal bitrate adaptation for online videos",
    year = 2016
}


@inproceedings{Liu-2011-rate-adaptation,
    author = "Liu, C. and Bouazizi, I. and Gabbouj, M.",
    doi = "10.1145/1943552.1943575",
    booktitle = "Proceedings of the Multimedia Systems Conference",
    title = "Rate adaptation for adaptive {HTTP} streaming",
    year = 2011,
    month = feb
}


@inproceedings{Sun-2016-cs2p,
    author = "Sun, Y. and Yin, X. and Jiang, J. and Sekar, V. and Lin, F. and Wang, N. and Liu, T. and Sinopoli, B.",
    booktitle = "Proceedings of the {SIGCOMM} Conference",
    address = "Florianopolis, Brazil",
    doi = "10.1145/2934872.2934898",
    month = aug,
    publisher = "{ACM}",
    title = "{CS2P}: Improving video bitrate selection and adaptation with data-driven throughput prediction",
    year = 2016,
    pages = "272--285"
}

@inproceedings{Wang-2016-squad,
    author = "Wang, C. and Rizk, A. and Zink, M.",
    doi = "10.1145/2910017.2910593",
    booktitle = "Proceedings of the Multimedia Systems Conference",
    address = "Klagenfurt, Austria",
    publisher = "{ACM}",
    title = "{SQUAD}: A Spectrum-based Quality Adaptation for Dynamic Adaptive Streaming over {HTTP}",
    year = 2016,
    month = may,
    pages = "1--12"
}


@article{Cranley-2006-user-perception-adapting-video,
    author = "Cranley, N. and Perry, P. and Murphy, L.",
    doi = "10.1016/J.IJHCS.2005.12.002",
    journal = "International Journal of Human-Computer Studies",
    month = aug,
    number = 8,
    publisher = "Academic Press",
    title = "User perception of adapting video quality",
    volume = 64,
    year = 2006
}


@inproceedings{Balachandran-2012-quest-for-internet-video-qoe,
    author = "Balachandran, A. and Sekar, V. and Akella, A. and Seshan, S. and Stoica, I. and Zhang, H.",
    doi = "10.1145/2390231.2390248",
    booktitle = "Proceedings of the Workshop on Hot Topics in Networks",
    publisher = "{ACM}",
    title = "A Quest for an {Internet} Video Quality-of-Experience Metric",
    year = 2012,
    month = oct
}


@inproceedings{Karagkioules-2020-achieving-low-latency,
    author = "Karagkioules, T. and Mekuria, R. and Griffioen, D. and Wagenaar, A.",
    doi = "10.1145/3339825.3397042",
    booktitle = "Proceedings of the Multimedia Systems Conference",
    publisher = "{ACM}",
    title = "Online learning for low-latency adaptive streaming",
    address = "Online",
    year = 2020,
    month = jun,
    pages = "315--320"
}

@misc{secchi-2016-newcwv,
    author = "Secchi, R",
    title = "{Linux} New {CWV} kernel module",
    howpublished = {https://github.com/rsecchi/newcwv},
    year = 2016,
    month = mar
}

@inproceedings{Gerla-2001-tcp-westwood,
    author = "Gerla, M. and Sanadidi, M. Y. and Wang, R. and Zanella, A. and Casetti, C. and Mascolo, S.",
    booktitle = "Proceedings of the {Globecom} Conference",
    doi = "10.1109/glocom.2001.965869",
    title = "{TCP} {Westwood}: Congestion window control using bandwidth estimation",
    month = nov,
    year = 2001
}




@misc{rfc2861-2000-padhye-congestion-window-validation,
  author       = "Padhye, H. and Floyd, S. and Handley, M.",
	title        = "{TCP} Congestion Window Validation",
	year         = 2000,
	month        = jun,
  howpublished = "Internet Engineering Task Force",
	note         = "{RFC} 2861",
}

@misc{rfc3339-precise-timestamps,
  author       = "Newman, C. and Klyne, G",
	title        = "Date and Time on the Internet: Timestamps",
	year         = 2002,
	month        = jul,
  howpublished = "Internet Engineering Task Force",
	note         = "{RFC} 3339",
}

@misc{rfc-5348-tfrc,
  author       = "Handley, M. and Padhye, J. and Floyd, S. and Widmer, J.",
	title        = "{TCP} Friendly Rate Control ({TFRC}): Protocol Specification",
	year         =  2008,
	month        =  sep,
  howpublished = "Internet Engineering Task Force",
	note         = "{RFC} 5348",
}

@misc{rfc5681-congeston-control,
  author       = "Blanton, E. and Paxson, V. and Allman, M.",
	title        = "{TCP} Congestion Control",
	year         = 2009,
	month        = sep,
  howpublished = "Internet Engineering Task Force",
	note         = "{RFC} 5681",
}

@misc{rfc7661-2015-fairhurst-new-cwnd-validation,
  author       = "Fairhurst, G. and Sathiaseelan, S. and Secchi, R.",
	title        = "Updating {TCP} to Support Rate-Limited Traffic",
	year         = 2015,
	month        = oct,
  howpublished = "Internet Engineering Task Force",
	note         = "{RFC} 7661",
}

@misc{RFC9000,
  author       = "Iyengar, J. and Thomson, M.", 
  title        = "{QUIC}: A {UDP}-Based Multiplexed and Secure Transport", 
  year         = 2021, 
  month        = may,
  howpublished = "Internet Engineering Task Force",
  note         = "{RFC} 9000"
}

@misc{RFC9002,
  author       = "Iyengar, J. and Swett, I.", 
  title        = "{QUIC} Loss Detection and Congestion Control", 
  year         = 2021, 
  month        = may,
  howpublished = "Internet Engineering Task Force",
  note         = "{RFC} 9002"
}

@misc{FCC-measuring-broadband-america,
    author = "{FCC}",
    title = "Eleventh Measuring Broadband {America} Fixed Broadband Report A Report on Consumer Fixed Broadband Performance in the {United States} Office of Engineering and Technology",
    year = 2022
}

@misc{EC-measuring-broadband-europe,
    author = "{EC}",
    title = "Broadband Connectivity in the Digital Economy and Society Index",
    howpublished = {\url{https://digital-strategy.ec.europa.eu/en/policies/desi-connectivity}},
    year         = 2022,
}

@misc{ACCC-measuring-broadband-australia,
    author = "{ACCC}",
    title = "Measuring Broadband {Australia} program",
    howpublished = {\url{https://www.accc.gov.au/regulated-infrastructure/communications/monitoring-reporting/measuring-broadband-australia-program}},
    year         = 2022,
}

@misc{draft-ietf-tcpm-hystartplusplus,
  author       = "Balasubramanian, P. and Huang, Y. and Olson, M.", 
  title        = "{HyStart++}: Modified Slow Start for {TCP}", 
  year         = 2022, 
  month        = jan,
  howpublished = "Internet Engineering Task Force", 
  note         = "Work in progress"
}

